<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Djc-lh-Aza">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YiM-1I-g6T">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Vd4-2d-qva">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vd4-2d-qva" id="cbI-ZN-dwM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YiM-1I-g6T" secondAttribute="bottom" id="bVD-dP-nbe"/>
                            <constraint firstItem="YiM-1I-g6T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lq0-L8-Dbe"/>
                            <constraint firstItem="YiM-1I-g6T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oLI-v9-Dw7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YiM-1I-g6T" secondAttribute="trailing" id="rfX-PO-Abf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YiM-1I-g6T" id="hG8-yN-sWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="86"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="DVO-xp-oiV">
            <objects>
                <viewController id="p2d-BU-CQc" customClass="HomeViewController" customModule="UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvB-Cv-fdw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ll-lM-lMb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" rowHeight="100" id="YCh-og-hak" customClass="HomeTableViewCell" customModule="UITableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YCh-og-hak" id="f1x-BD-4WP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npW-6I-Vnq">
                                                    <rect key="frame" x="108" y="11" width="241" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0x-vy-Ork">
                                                    <rect key="frame" x="108" y="39.5" width="241" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoz-Qi-01H">
                                                    <rect key="frame" x="108" y="68" width="241" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVb-LA-LNP">
                                                    <rect key="frame" x="357" y="31.5" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FVb-LA-LNP" secondAttribute="height" multiplier="1:1" id="Ix7-zs-tWf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" image="heart" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yXA-FS-pEO">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yXA-FS-pEO" secondAttribute="height" multiplier="1:1" id="uzx-jp-wqh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FVb-LA-LNP" firstAttribute="centerY" secondItem="f1x-BD-4WP" secondAttribute="centerY" id="2CS-hT-3zA"/>
                                                <constraint firstItem="npW-6I-Vnq" firstAttribute="trailing" secondItem="k0x-vy-Ork" secondAttribute="trailing" id="4ch-lY-veT"/>
                                                <constraint firstItem="npW-6I-Vnq" firstAttribute="leading" secondItem="k0x-vy-Ork" secondAttribute="leading" id="6n4-ha-vr0"/>
                                                <constraint firstItem="yXA-FS-pEO" firstAttribute="leading" secondItem="f1x-BD-4WP" secondAttribute="leading" constant="20" symbolic="YES" id="6uR-Uz-3Jd"/>
                                                <constraint firstItem="FVb-LA-LNP" firstAttribute="leading" secondItem="k0x-vy-Ork" secondAttribute="trailing" constant="8" id="9sQ-6X-9V5"/>
                                                <constraint firstItem="npW-6I-Vnq" firstAttribute="leading" secondItem="yXA-FS-pEO" secondAttribute="trailing" constant="8" symbolic="YES" id="GfD-11-skT"/>
                                                <constraint firstItem="yXA-FS-pEO" firstAttribute="top" secondItem="f1x-BD-4WP" secondAttribute="top" constant="10" id="IMm-DG-qR4"/>
                                                <constraint firstItem="k0x-vy-Ork" firstAttribute="leading" secondItem="yXA-FS-pEO" secondAttribute="trailing" constant="8" id="Mp4-VV-Xyc"/>
                                                <constraint firstItem="Yoz-Qi-01H" firstAttribute="trailing" secondItem="k0x-vy-Ork" secondAttribute="trailing" id="QVU-Pb-IAZ"/>
                                                <constraint firstItem="Yoz-Qi-01H" firstAttribute="top" secondItem="k0x-vy-Ork" secondAttribute="bottom" constant="7.5" id="SLD-06-jHd"/>
                                                <constraint firstAttribute="bottom" secondItem="yXA-FS-pEO" secondAttribute="bottom" constant="10" id="azz-vA-iwy"/>
                                                <constraint firstItem="k0x-vy-Ork" firstAttribute="leading" secondItem="yXA-FS-pEO" secondAttribute="trailing" constant="8" id="eNC-r1-ahW"/>
                                                <constraint firstItem="FVb-LA-LNP" firstAttribute="trailing" secondItem="f1x-BD-4WP" secondAttribute="trailingMargin" id="h8S-7M-9aF"/>
                                                <constraint firstItem="k0x-vy-Ork" firstAttribute="centerY" secondItem="f1x-BD-4WP" secondAttribute="centerY" id="i6v-Mw-3B6"/>
                                                <constraint firstItem="FVb-LA-LNP" firstAttribute="leading" secondItem="k0x-vy-Ork" secondAttribute="trailing" constant="8" id="jE4-72-qFW"/>
                                                <constraint firstItem="yXA-FS-pEO" firstAttribute="leading" secondItem="f1x-BD-4WP" secondAttribute="leading" constant="20" id="k1t-D2-aoO"/>
                                                <constraint firstItem="Yoz-Qi-01H" firstAttribute="leading" secondItem="k0x-vy-Ork" secondAttribute="leading" id="mDa-Se-BIs"/>
                                                <constraint firstItem="yXA-FS-pEO" firstAttribute="centerY" secondItem="f1x-BD-4WP" secondAttribute="centerY" id="mmM-cY-QKE"/>
                                                <constraint firstItem="FVb-LA-LNP" firstAttribute="height" secondItem="f1x-BD-4WP" secondAttribute="height" multiplier="0.37" id="nKb-DP-qBb"/>
                                                <constraint firstItem="k0x-vy-Ork" firstAttribute="top" secondItem="npW-6I-Vnq" secondAttribute="bottom" constant="7.5" id="pjD-ne-Mdw"/>
                                                <constraint firstItem="yXA-FS-pEO" firstAttribute="height" secondItem="f1x-BD-4WP" secondAttribute="height" multiplier="0.8" id="z9g-gX-tAQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnFovFruit" destination="FVb-LA-LNP" id="AZo-3o-6oq"/>
                                            <outlet property="imgFruit" destination="yXA-FS-pEO" id="qHU-TD-Jeu"/>
                                            <outlet property="lblDesFruit" destination="Yoz-Qi-01H" id="lim-wY-bRr"/>
                                            <outlet property="lblFruitName" destination="npW-6I-Vnq" id="ehh-o8-nLT"/>
                                            <outlet property="lblFruitPrice" destination="k0x-vy-Ork" id="y8h-SF-6NO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uUa-eK-8SJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ll-lM-lMb" firstAttribute="leading" secondItem="uUa-eK-8SJ" secondAttribute="leading" id="8TS-fu-pWT"/>
                            <constraint firstItem="uUa-eK-8SJ" firstAttribute="trailing" secondItem="1Ll-lM-lMb" secondAttribute="trailing" id="Fq3-4r-kQS"/>
                            <constraint firstItem="uUa-eK-8SJ" firstAttribute="bottom" secondItem="1Ll-lM-lMb" secondAttribute="bottom" id="M2Z-1d-UMW"/>
                            <constraint firstItem="1Ll-lM-lMb" firstAttribute="top" secondItem="uUa-eK-8SJ" secondAttribute="top" id="vFk-OW-tZ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Ll-lM-lMb" id="sTC-BF-8G6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hS-IF-tmF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="86"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="HKY-fy-XZm">
            <objects>
                <viewController id="Djc-lh-Aza" customClass="UserVC" customModule="UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mv-9V-Z0B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TKp-Ji-JEm">
                                <rect key="frame" x="0.0" y="222" width="414" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameCell" id="vMx-cE-A8F">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vMx-cE-A8F" id="qrk-q5-CZy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gs9-PF-Sq0">
                                <rect key="frame" x="20" y="110" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENv-7t-goZ">
                                <rect key="frame" x="20" y="168" width="374" height="34"/>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.72941176470000002" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <connections>
                                    <action selector="btnAdd:" destination="Djc-lh-Aza" eventType="touchUpInside" id="ovF-HL-bYj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX2-9K-LoG">
                                <rect key="frame" x="20" y="64" width="25" height="26"/>
                                <color key="tintColor" red="0.56470588239999997" green="0.72941176470000002" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="pencil" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <connections>
                                    <action selector="btnEdit:" destination="Djc-lh-Aza" eventType="touchUpInside" id="lOH-4V-mGK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jfT-CI-E9E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jfT-CI-E9E" firstAttribute="bottom" secondItem="TKp-Ji-JEm" secondAttribute="bottom" id="6ka-wz-IME"/>
                            <constraint firstItem="TKp-Ji-JEm" firstAttribute="top" secondItem="ENv-7t-goZ" secondAttribute="bottom" constant="20" id="Dke-7x-CK0"/>
                            <constraint firstItem="Gs9-PF-Sq0" firstAttribute="top" secondItem="sX2-9K-LoG" secondAttribute="bottom" constant="20" id="ELe-G8-thN"/>
                            <constraint firstItem="sX2-9K-LoG" firstAttribute="leading" secondItem="jfT-CI-E9E" secondAttribute="leading" constant="20" id="IDg-Tb-Gis"/>
                            <constraint firstItem="sX2-9K-LoG" firstAttribute="top" secondItem="jfT-CI-E9E" secondAttribute="top" constant="20" id="J7c-I0-pFt"/>
                            <constraint firstItem="TKp-Ji-JEm" firstAttribute="leading" secondItem="jfT-CI-E9E" secondAttribute="leading" id="Nmx-vs-PUs"/>
                            <constraint firstItem="jfT-CI-E9E" firstAttribute="trailing" secondItem="ENv-7t-goZ" secondAttribute="trailing" constant="20" id="TEh-NJ-k3r"/>
                            <constraint firstItem="ENv-7t-goZ" firstAttribute="leading" secondItem="jfT-CI-E9E" secondAttribute="leading" constant="20" id="ZXX-xZ-B8T"/>
                            <constraint firstItem="Gs9-PF-Sq0" firstAttribute="leading" secondItem="jfT-CI-E9E" secondAttribute="leading" constant="20" id="Zzt-gE-FtX"/>
                            <constraint firstItem="jfT-CI-E9E" firstAttribute="trailing" secondItem="TKp-Ji-JEm" secondAttribute="trailing" id="fAj-b5-eF1"/>
                            <constraint firstItem="jfT-CI-E9E" firstAttribute="trailing" secondItem="Gs9-PF-Sq0" secondAttribute="trailing" constant="20" id="h41-Fm-cDP"/>
                            <constraint firstItem="ENv-7t-goZ" firstAttribute="top" secondItem="Gs9-PF-Sq0" secondAttribute="bottom" constant="24" id="v9p-RA-kOS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TKp-Ji-JEm" id="Iyv-8W-1RN"/>
                        <outlet property="txtFusername" destination="Gs9-PF-Sq0" id="wFK-xz-qh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgL-e6-ooj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.4347826086957" y="72.991071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="avP-H9-pl9">
            <objects>
                <viewController id="GYX-lf-HGH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4KR-Ey-9rQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aee-DH-chy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2mx-XH-oI2">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2mx-XH-oI2" id="1cy-cg-LoM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S36-ff-AyI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S36-ff-AyI" firstAttribute="bottom" secondItem="aee-DH-chy" secondAttribute="bottom" id="GE8-Gb-m1E"/>
                            <constraint firstItem="S36-ff-AyI" firstAttribute="trailing" secondItem="aee-DH-chy" secondAttribute="trailing" id="VBR-Ke-IUW"/>
                            <constraint firstItem="aee-DH-chy" firstAttribute="leading" secondItem="S36-ff-AyI" secondAttribute="leading" id="mso-YY-BXw"/>
                            <constraint firstItem="aee-DH-chy" firstAttribute="top" secondItem="S36-ff-AyI" secondAttribute="top" id="pa0-jy-9GU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiX-7e-5d6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
